# Lightweight-Java-Database-Engine

./: .gitignore  README.md  selectivity-plots.py  test_results.csv
buffer-manager/: README.md  build.xml
buffer-manager/src/: BinaryPage.java  BufferManager.java  BufferManagerLRU.java  Constants.java  IMDbPage.java  IndexTests.java  LRUBufferManager.java  Main.java  Operator.java  OriginalRow.java  Page.java  PageImpl.java  PreProcessor.java  ProjectionOperator.java  Row.java  ScanOperator.java  SelectionOperator.java  SizedPage.java  TabularPage.java  UnnamedBufferManager.java  UnnamedPage.java  Utilities.java  evantest.java  join1.java  selectionMovie.java
buffer-manager/test/: BinaryPageTest.java  BufferManagerLRUTest.java  BufferManagerTest.java  IMDbPageTest.java  IMDbTest.java  LRUBufferManagerTest.java  PlotIO.py  RowUnitTest.java  Test.java  TestC1IndexMovieTitle.java  db-assign4.sql  verify_output1.csv  verify_output2.csv  verify_output3.csv
data/: relations.csv  saved_btree.txt
query-execution/: PlotIO.py  README.md  build.xml  preprocess.py  query.sh  verify_output1.csv
query-execution/src/: BNLJoinOperator.java  ByteKeyBTree.java  CreateIndex.java  IndexOperator.java  IndexTests.java  LoadIMDb.java  Movies.java  People.java  ProjectionOperator.java  Relation.java  RunIMDbQuery.java  ScanOperator.java  Schema.java  SelectionOperator.java  TempBufferBTree.java  WorkedOn.java  basicTest.java
query-execution/test/: CSVTest.java  MoviesTest.java  PeopleTest.java  RelationTest.java  SchemaTest.java  TabularPageTest.java  WorkedOnTest.java
tree-index/: README.md  build.xml
tree-index/src/: BTree.java  BTreeIndex.java  BTreeIndexBM.java  BTreeInternalNode.java  BTreeInternalNodeBM.java  BTreeLeafNode.java  BTreeNode.java  BTreeNodeBM.java  BTreeTest.java  BufferBTree.java  CreateIndex.java  EvanBTreeFunctions.java  IndexTests.java  MRTempFile.java  Main.java  Rid.java
tree-index/test/: UnnamedTest.java
