<?xml version="1.0" encoding="utf-8"?>
<project name="tree-index" default="run">

    <property name="labs.ti.src" location="src"/>
    <property name="labs.ti.test" location="test"/>
    <property name="labs.ti.build" location="build"/>
    <property name="labs.data" location="../data"/>
    <property name="labs.dist" location="../dist"/>
    <property name="labs.lib" location="../lib"/>

    <property name="junit.jar" value="${labs.lib}/junit-4.13.2.jar"/>
    <property name="hamcrest.jar" value="${labs.lib}/hamcrest-core-1.3.jar"/>
    <property name="class" value="Main"/>

    <target name="init">
        <mkdir dir="${labs.ti.build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${labs.ti.src}" destdir="${labs.ti.build}" includeAntRuntime="false">
            <classpath>
                <fileset dir="${labs.dist}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="${class}">
            <classpath>
                <fileset dir="${labs.dist}" includes="*.jar"/>
                <pathelement path="${labs.ti.build}"/>
            </classpath>
        </java>
    </target>

    <target name="compile-test" depends="init">
        <javac destdir="${labs.ti.build}" includeAntRuntime="false">
            <src path="${labs.ti.src}"/>
            <src path="${labs.ti.test}"/>
            <classpath>
                <fileset dir="${labs.dist}" includes="*.jar"/>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${hamcrest.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <fileset dir="${labs.dist}" includes="*.jar"/>
                <pathelement path="${labs.ti.build}"/>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${hamcrest.jar}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="off" todir="${labs.ti.test}"> <!-- fork was "yes" before. Is that what it should be? -->
                <fileset dir="${labs.ti.test}"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${labs.ti.build}"/>
            <fileset dir="${labs.ti.test}" includes="TEST-*.txt"/>
            <fileset dir="${labs.data}" includes="bm-*.bin"/>
        </delete>
    </target>

</project>