<?xml version="1.0" encoding="UTF-8"?>
<project name="buffer-manager" default="run">
    <property name="src-dir" location="src" />
    <property name="test-dir" location="test" />
    <property name="build-dir" location="build" />
    <target name="init">
        <mkdir dir="${build-dir}" />
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src-dir}" destdir="${build-dir}" includeAntRuntime="false" />
    </target>
    <target name="run" depends="compile">
        <java classname="Main" classpath="${build-dir}" />
    </target>
    <target name="compile-test" depends="init">
        <javac destdir="${build-dir}" includeAntRuntime="false">
            <src path="${src-dir}" />
            <src path="${test-dir}" />
        </javac>
    </target>
    <target name="test" depends="compile-test">
        <java classname="Test" classpath="${build-dir}" />
    </target>
    <target name="clean">
        <delete dir="${build-dir}" />
    </target>
</project>