<?xml version="1.0" encoding="UTF-8"?>
<project name="buffer-manager" default="run">
    <property name="src-dir" location="src" />
    <property name="test-dir" location="test" />
    <property name="build-dir" location="build" />
    <property name="lib-dir" location="../lib" />
    <property name="junit.jar" location="${lib-dir}/junit-4.13.2.jar" />
    <property name="hamcrest.jar" location="${lib-dir}/hamcrest-core-1.3.jar" />

    <target name="init">
        <mkdir dir="${build-dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src-dir}" destdir="${build-dir}" includeAntRuntime="false" />
    </target>

    <target name="run" depends="compile">
        <java classname="Main" classpath="${build-dir}" />
    </target>

    <target name="compile-test" depends="init">
        <javac destdir="${build-dir}" includeAntRuntime="false">
            <src path="${src-dir}" />
            <src path="${test-dir}" />
            <classpath>
                <pathelement path="${junit.jar}" />
                <pathelement path="${hamcrest.jar}" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement path="${build-dir}" />
                <pathelement path="${junit.jar}" />
                <pathelement path="${hamcrest.jar}" />
            </classpath>
            <formatter type="plain" />
            <batchtest fork="yes" todir="${test-dir}">
                <fileset dir="${test-dir}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${build-dir}" />
    </target>
</project>