<?xml version="1.0" encoding="utf-8"?>
<project name="buffer-manager" default="run">

    <property name="labs.bm.src" location="src"/>
    <property name="labs.bm.test" location="test"/>
    <property name="labs.bm.build" location="build"/>
    <property name="labs.dist" location="../dist"/>
    <property name="labs.lib" location="../lib"/>

    <property name="junit.jar" value="${labs.lib}/junit-4.13.2.jar"/>
    <property name="hamcrest.jar" value="${labs.lib}/hamcrest-core-1.3.jar"/>

    <target name="init">
        <mkdir dir="${labs.bm.build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${labs.bm.src}" destdir="${labs.bm.build}" includeAntRuntime="false"/>
    </target>

    <target name="run" depends="compile">
        <java classname="Utilities" classpath="${labs.bm.build}"/>
    </target>

    <target name="compile-test" depends="init">
        <javac destdir="${labs.bm.build}" includeAntRuntime="false">
            <src path="${labs.bm.src}"/>
            <src path="${labs.bm.test}"/>
            <classpath>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${hamcrest.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement path="${labs.bm.build}"/>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${hamcrest.jar}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="off" todir="${labs.bm.test}"> <!-- fork was "yes" before. Is that what it should be? -->
                <fileset dir="${labs.bm.test}"/>
            </batchtest>
        </junit>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${labs.dist}"/>
        <jar jarfile="${labs.dist}/buffer-manager.jar" basedir="${labs.bm.build}" excludes="*Test.class"/>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${labs.bm.build}"/>
            <fileset dir="${labs.bm.test}" includes="TEST-*.txt"/>
        </delete>
    </target>

</project>